; Configuration pour l'accès à la BDD

[Installation]
racineWeb =

[BD]
BDD_DRIVER = mysql
BDD_HOST = 127.0.0.1
BDD_PORT = 3308
BDD_DATABASE = projet_bibli
BDD_CHARSET = utf8
BDD_USER = bdbibli
BDD_PASSWORD = ecj52sazf5E78ZERv
